<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Learn JS!</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
    <style type="text/css" media="all">
        body { margin-top: 60px; }
        .templates { display: none; }
        .fixed-width-text { font-family: "Consolas","Courier New",monospace }
        .no-select {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }
        .nav-container {
            padding-left: 40px;
            background: #666;
        }
        .nav-container a { color: white; }
        .fixed-top {
            position: fixed;
            top: 0px;
            z-index: 1024;
        }
        .inline-list {
            margin-bottom: 0px; /* Skeleton reset */
        }
        .inline-list li {
            display: inline;
            margin: 0 20px 0 0;
        }
        .hover-links a { text-decoration: none; }
        .hover-links a:hover { text-decoration: underline; }
        .navbar-padding {
            padding-top: 7px;
            display: inline-block;
        }
        .navbar-padding-lg {
            padding-top: 12px;
            display: inline-block;
        }
        .text-lg {
            font-size: 32px;
        }
    </style>
    <meta name="google-signin-client_id" content="351607165455-uesp1702cesp44vbn539m7rm6gg5ov3h.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
<!-- Include JavaScript dependencies -->
<script type="text/javascript" src="./target/scala-2.12/learn-scala-js-jsdeps.js"></script>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./target/scala-2.12/learn-scala-js-fastopt.js"></script>
</body>
</html>