[0m[[0minfo[0m] [0mFull optimizing /Users/b03855/IdeaProjects/learn-scala-js/target/scala-2.12/learn-scala-js-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 168865 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 196530 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 376533 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 123676 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 876 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 284238 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 420238 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 36725 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6967 us[0m
[0m[[0mdebug[0m] [0mRefiner: 45407 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 31 -- invalidated: 37[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 96[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 154444 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 1455410 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 110887 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 7 -- trees read: 258[0m
