[0m[[0minfo[0m] [0mFast optimizing /Users/b03855/IdeaProjects/learn-scala-js/target/scala-2.12/learn-scala-js-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 21571 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 12191 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 35503 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 12852 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 877 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 35931 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 50105 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 26096 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 1879 us[0m
[0m[[0mdebug[0m] [0mRefiner: 28183 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 35 -- invalidated: 41[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 101[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 17941 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 7 -- invalidated: 0 -- trees read: 0[0m
